spring.application.name=Kotlin.SpringbootV2

spring.datasource.url=jdbc:postgresql://localhost:5432/talabatDB
spring.datasource.username=postgres
spring.datasource.password=NBKPostgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server-welcome-message=Welcome to Talabat! Where all your favourite restaurants are a click away

server-welcome-message=Welcome to Online Ordering by ${app.company-name}

app.company-name=Zainab Foods
app.festive.enabled=true
app.festive.message=Eidkom Mubarak